# private-gradle

./: .gitignore  README.md  build.gradle
src/main/java/: ToDelete.java
src/main/java/algorithms/: CoinChangeDP.java  Graph.java  HackerRankSolutions.java  HackerRankSolutionsTest.java  MatrixChainMultiplicationDP.java  NegativeWeightedGraph.java  RainTask.java  SortingAlgorithmsComparison.java  WeightedGraph.java
src/main/java/algorithms/numerical/: BinaryExponentiation.java  EuclideanAlgorithm.java  FactorialCalculation.java  MillerRabinPrimalityTest.java  SieveOfEratosthenes.java
src/main/java/coforge/: Shape.java  Square.java  Triangle.java  XYZ.java
src/main/java/collections_streams_tutorial/: LambdaExercise.java  MainComparator.java  Person.java  StreamsBasics.java
src/main/java/concurrency/: BasicThreadSync.java  Basics.java  CallableMain.java  CountDownLatches.java  LowLevelSync.java  ProducerConsumer.java  ReentrantLocks.java  SynchronizedKeyword.java  ThreadPools.java  WaitAndNotify.java
src/main/java/concurrency/multiple_locks/: App.java  Worker.java
src/main/java/databases/: MongoConnection.java  RedisConnection.java
src/main/java/designpatterns/adapter/: AdapterDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp3MediaPlayer.java  VlcMediaPlayer.java
src/main/java/designpatterns/builder/: BuilderDemo.java  PersonBld.java
src/main/java/designpatterns/factories/: FactoryDemo.java  PointFct.java
src/main/java/designpatterns/factories/shape/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeFactoryDemo.java  Square.java
src/main/java/designpatterns/strategy/: AddStrategy.java  MultiplyStrategy.java  Strategy.java  StrategyContext.java  StrategyDemo.java  SubstractStrategy.java
src/main/java/generic_types/: GenericTypesMain.java  Mariner.java  Merchant.java  Pirate.java  Ship.java
src/main/java/gett/: GettMain.java
src/main/java/optionals/: Book.java  OptionalsMain.java
src/main/java/other/: ConsumerAndProducer.java  DateMerger.java  FluxApi.java  LinkedListvsHashMap.java  Person.java  ProcessAggregation.java  ProcessAggregation2.java  RandomDate.java  ReferenceMethods.java  SnakeLettersTest.java  Test.java
src/main/java/other/blockchain/: Block.java  BlockChainTest.java  Blockchain.java  StringUtil.java
src/main/java/other/coforge/: Shape.java  Square.java  Triangle.java  XYZ.java
src/main/java/other/cryptography/: EncryptionExample.java  HashingExample.java
src/main/java/other/dynamic_programming/: DynamicClass.java  DynamicClassInformationExample.java  DynamicClassLoadingExample.java  DynamicFieldAccessExample.java  DynamicInterface.java  DynamicMethodInvocationExample.java
src/main/java/other/gett/: Car.java  GettMain.java  Kia.java  Mazda.java
src/main/java/other/sii/: Employee.java  Intern.java  MyClass.java
src/main/java/rest_api/: RestApiMain.java
src/main/java/rest_assured/: BasicAPITest.java  CatFact.java  Post.java
src/main/java/rest_assured/bookstore/: BookStoreEndpoints.java  BookStoreTest.java
src/main/java/rest_assured/jwt_auth/: DemoQAJwtTest.java
src/main/java/retrofit/: JSonPlaceholderServiceGenerator.java  JSonPlaceholderTest.java  RetrofitPost.java  RetrofitPostService.java
src/main/java/sii/: Employee.java  Intern.java  MyClass.java
src/main/java/vending/: Bucket.java  Coin.java  Inventory.java  Item.java  VendingMachine.java  VendingMachineFactory.java  VendingMachineImpl.java
src/main/java/weka/: DataPreprocessing.java  ModelEvaluation.java  WekaDemo.java  datasource.csv
src/test/java/algorithms/: HackerRankSolutionsTest.java
src/test/java/other/: ProcessAggregation2Test.java
