plugins {
    id 'java'
    id 'project-report'
}

group 'private'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'com.google.guava:guava:29.0-jre',
            'junit:junit:4.13',
            'org.junit.jupiter:junit-jupiter-api:5.5.2',
            'org.junit.jupiter:junit-jupiter-params:5.5.2',
            'org.mockito:mockito-core:3.4.4',
            'org.mockito:mockito-junit-jupiter:3.4.4',
            'com.fasterxml.jackson.core:jackson-databind:2.0.1',
            'redis.clients:jedis:3.3.0',
            'org.mongodb:mongodb-driver:3.6.3',
            'io.projectreactor:reactor-core:3.3.10.RELEASE',
            'com.google.code.gson:gson:2.8.6'
    )

    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.5.2',
            'org.junit.platform:junit-platform-launcher:1.5.2'
    )
    implementation 'junit:junit:4.12'
}

task showDate {
    dependsOn build
    group = 'my tasks'
    description = 'Show current date'
    doLast {
        println ""
        println 'Current Date: ' + new Date()
        println ""
    }
}